<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colectivos</title>
    <link rel="stylesheet" type="text/css" href="./css/pagext.css">
    <link rel="stylesheet" type="text/css" href="./css/colectivos.css"/>
</head>
<body>
    <header>
        <div class="cabecera">
            <img class="logo" src="./img/logo.png"  alt="logo">
            <h1>IPET N°363</h1>
        </div>
    </header>
    
    <div id="header">
        <ul class="nav" style="display: inline-flex;">
          <li><a href="pgexterna.html">Inicio</a></li>  
          <li><a href="">Papeles</a></li>
          <li><a href="">Horarios</a>
              <ul>
                  <li><a href="cursos.html">Cursos</a></li>
                  <li><a href="colectivos.html">Colectivos</a></li>
                  <li><a href="tutorias.html">Tutorias</a></li>
              </ul>
          </li>
          <li><a href="https://cidi.cba.gov.ar/portal-publico/">Notas</a></li>
          <li><a href="asistencias.html">Asistencias</a></li>
          <li><a href="paicor.html">Paicor</a></li>
          <li><a href="comunicados.html">Comunicados</a></li>
        </ul>
    </div>
  <div class="cuadro">
    <h2>Ruta 88</h2>
    <table>
      <tr>
        <th>Sale de</th>
        <th>Dias</th>
        <th>Horarios</th>
      </tr>
      <tr>
        <td>Entra a</td>
        <td>       </td>
        <td><span class="resaltar2">Monte Cristo</span> <br>
            <span class="resaltar">Mi granja</span><br>
        </td>
      </tr>
      <tr>
        <td>Córdoba</td>
        <td>Lunes a viernes</td>
        <td>
          <div class="columna">
            <span class="resaltar">06:15</span><br>
            <span class="resaltar2">06:55</span><br>
            07:45<br>
            <span class="resaltar2">08:30</span><br>
            09:00<br>
            09:30<br>
            10:00<br>
            10:35<br>
            11:00
          </div>
          <div class="columna">
            11:50<br>
            12:10<br>
            <span class="resaltar2">12:30</span><br>
            <span class="resaltar">13:20</span><br>
            <span class="resaltar2">13:50</span><br>
            14:25<br>
            <span class="resaltar2">15:20</span><br>
            <span class="resaltar">15:50</span><br>
            <span class="resaltar">16:40</span>
          </div>
          <div class="columna">
            <span class="resaltar">17:35</span><br>
            18:50<br>
            <span class="resaltar">19:15</span><br>
            19:40<br>
            <span class="resaltar">20:40</span><br>
            <span class="resaltar">21:15</span><br>
            <span class="resaltar">22:20</span><br>
            <span class="resaltar">23:00</span><br>
            <span class="resaltar">00:15</span>
          </div>
        </td>
      </tr>
      <td>Córdoba</td>
      <td>Sábado, Domingo y feriados</td>
      <td>
        <div class="columna">
          7:45<br>
          08:50<br>
          11:00<br>
          12:35<br>
          13:10<br>
          14:40<br>
          15:20
        </div>
        <div class="columna">
          17:20<br>
          19:00<br>
          19:40<br>
          21:10<br>
          21:45<br>
          23:00<br>
          23:45
        </div>
      </td>
      
      <tr>
        <td>Monte Cristo</td>
        <td>Lunes a viernes</td>
        <td>
          <div class="columna">
            <span class="resaltar2">05:00</span><br>
            06:05<br>
            <span class="resaltar2">06:30</span><br>
            <span class="resaltar2">07:00</span><br>
            <span class="resaltar">07:20</span><br>
            08:15<br>
            08:45<br>
            <span class="resaltar">09:15</span><br>
            09:45
          </div>
          <div class="columna">
            10:00<br>
            10:30<br>
            11:20<br>
            <span class="resaltar">12:00</span><br>
            12:50<br>
            <span class="resaltar">13:10</span><br>
            13:45<br>
            14:40<br>
            15:30
          </div>
          <div class="columna">
            16:30<br>
            17:45<br>
            <span class="resaltar">18:00</span><br>
            18:30<br>
            13:00<br>
            19:30<br>
            <span class="resaltar">19:50</span><br>
            20:40<br>
            21:15
          </div>
          <div class="columna">
            22:00<br>
            23:00<br>
            20:00
          </div>
          
     </tr>
          </td>
          <td>Monte Cristo</td>
          <td>Sábado, Domingo y feriados</td>
          <td>
            <div class="columna">
              06:30<br>
              07:30<br>
              08:45<br>
              09:55<br>
              12:00<br>
              13:40<br>
              14:05
            </div>
            <div class="columna">
              16:20<br>
              17:30<br>
              18:00<br>
              20:05<br>
              20:40<br>
              22:05<br>
              23:00
            </div>
          </td>
          
      
    </table>
  </div>

  <div class="cuadro">
    <h2>Ruta 19</h2>
    <table>
      <tr>
        <th>Sale de</th>
        <th>Dias</th>
        <th>Horarios</th>
      </tr>
      <tr>
        <td>Córdoba</td>
        <td>Lunes a viernes</td>
        <td>           
          <div class="columna">
          05:45<br>
          06:30<br>
          07:00<br>
          07:30<br>
          08:00<br>
          08:45<br>
          09:20<br>
          10:00<br>
          10:45
          
          
          </div>
          <div class="columna">
            11:25<br>
            12:00<br>
            12:40<br>
            13:00<br>
            13:30<br>
            14:00<br>
            14:30<br>
            15:00<br>
            15:30
            
            
          </div>
          <div class="columna">
            16:00<br>
            16:30<br>
            17:00<br>
            17:30<br>
            18:00<br>
            18:25<br>
            19:00<br>
            19:30<br>
            20:00<br>
            20:25<br>
            21:00<br>
            21:30<br>
            22:00
          </div>
        </td>
      </tr>
      <tr>
        <td>Córdoba</td>
        <td><span class="resaltar3">Sábados</span> , domingos y feriados</td>
        <td>            
          <div class="columna">
            <span class="resaltar3">06:40</span><br>
            07:00<br>
            <span class="resaltar3">08:30</span><br>
            09:10<br>
            10:00<br>
            <span class="resaltar3">10:45</span><br>
            12:00<br>
            <span class="resaltar3">13:00</span><br>
            13:30<br>
          </div>
          <div class="columna">
            14:00<br>
            <span class="resaltar3">15:00</span><br>
            16:00<br>
            <span class="resaltar3">17:00</span><br>
            18:00<br>
            <span class="resaltar3">19:15</span><br>
            20:00<br>
            <span class="resaltar3">21:00</span><br>
            22:00
          </div></td>
        </tr>
      <tr>
        <td>Monte Cristo</td>
        <td>Lunes a viernes</td>
        <td>            
          <div class="columna">
            05:45<br>
            06:15<br>
            06:50<br>
            07:30<br>
            08:00<br>
            08:25<br>
            09:00<br>
            09:40<br>
            10:15
          </div>
          <div class="columna">
            11:00<br>
            12:00<br>
            12:30<br>
            13:00<br>
            13:30<br>
            14:00<br>
            14:20<br>
            15:00<br>
            15:20
          </div>
          <div class="columna">
            16:00<br>
            16:25<br>
            17:00<br>
            17:20<br>
            18:00<br>
            18:30<br>
            19:00<br>
            20:00<br>
            20:30<br>
            21:00<br>
            21:30
          </div>
          <div class="columna">
            
            
          </div>
        </td>
      </tr>
      
      <tr>
        <td>Monte Cristo</td>
        <td><span class="resaltar3">Sábados</span>, domingos y feriados</td>
        <td>            
          <div class="columna">
            06:15<br>
            07:00<br>
            <span class="resaltar3">07:30</span><br>
            08:00<br>
            <span class="resaltar3">09:30</span><br>
            11:00<br>
            <span class="resaltar3">12:00</span><br>
            12:30<br>
            13:00
          </div>
          <div class="columna">
            <span class="resaltar3">14:00</span><br>
            15:00<br>
            <span class="resaltar3">16:30</span><br>
            17:00<br>
            <span class="resaltar3">17:50</span><br>
            19:00<br>
            <span class="resaltar3">20:15</span><br>
            21:00<br>
            <span class="resaltar3">21:50</span><br>
               
               
             
          </div>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>