<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel= "stylesheet" type="text/css" href="./css/pagext.css"/>
    <link rel= "stylesheet" type="text/css" href="./css/comunicados.css"/>
</head>

<body id="Inicio">
    <header>    
        <div class="cabecera">
            <img class="logo" src="./img/logo.png"  alt="logo">
            <h1>IPET N°363</h1>
        </div>
    </header>

    
    <div id="header">
        <ul class="nav" style="display: inline-flex;;">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="">Papeles</a></li>

            <li>
                <a href="">Horarios</a>
                <ul>
                    <li><a href="cursos.html">Cursos</a></li>
                    <li><a href="colectivos.html">Colectivos</a></li>
                    <li><a href="tutorias.html">Tutorias</a></li>
                </ul>
            </li>

            <li><a href="https://cidi.cba.gov.ar/portal-publico/">Notas</a></li>
            <li><a href="asistencias.html">Asistencias</a></li>
            <li><a href="paicor.html">Paicor</a></li>
            <li><a href="comunicados.html">Comunicados</a></li>
        </ul>
    </div>

    <div class="barra">
        <ul class="nav" style="display: inline-flex;">
            <li><a href="#Inicio">Inicio</a></li>
            <li><a href="">Primer Año</a>
                <ul>
                    <li><a href="#PrimeroA">Primero A</a></li>
                    <li><a href="#PrimeroB">Primero B</a></li>
                    <li><a href="#PrimeroC">Primero C</a></li>
                    <li><a href="#PrimeroD">Primero D</a></li>
                </ul>
            </li>
            <li><a href="">Segundo Año</a>
                <ul>
                    <li><a href="#SegundoA">Segundo A</a></li>
                    <li><a href="#SegundoB">Segundo B</a></li>
                    <li><a href="#SegundoC">Segundo C</a></li>
                    <li><a href="#SegundoD">Segundo D</a></li>
                </ul>
            </li>
            <li><a href="">Tercer Año</a>
                <ul>
                    <li><a href="#TerceroA">Tercero A</a></li>

                    <li><a href="#TerceroB">Tercero B</a></li>
                    <li><a href="#TerceroC">Tercero C</a></li>
                </ul>


            </li>
            <li><a href="">Cuarto Año</a>
                <ul>
                    <li><a href="#CuartoA">Cuarto A</a></li>
                    <li><a href="#CuartoB">Cuarto B</a></li>
                </ul>


            </li>
            <li><a href="">Quinto Año</a>
                <ul>
                    <li><a href="#QuintoA">Quinto A</a></li>

                    <li><a href="#QuintoB">Quinto B</a></li>
                </ul>


            </li>
            <li><a href="">Sexto Año</a>
                <ul>
                    <li><a href="#SextoA">Sexto A</a></li>

                    <li><a href="#SextoB">Sexto B</a></li>
                </ul>


            </li>
            <li><a href="">Septimo Año</a>
                <ul>
                    <li><a href="#SeptimoA">Septimo A</a></li>

                    <li><a href="#SeptimoB">Septimo B</a></li>
                </ul>


            </li>

        </ul>
    </div>

	<div>
		<h1 class="nombres" id="PrimeroA">Primero A</h1>
		<section id="horarios">
			<div class="cuadro">
			<h2>Retiros</h2>
			<table>
				<tr>
				<th>Fecha</th>
				<th>Horario</th>
				<th>Motivo</th>
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">      </span></td>
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">     </span></td>
		
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">     </span></td>
				
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">        </span></td>
				
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">        </span></td>
				
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">      </span></td>
				</tr>
			</table>
			</div>
		
			<div class="cuadro">
			<h2>Comunicados</h2>
			<table>
				<tr>
				<th>Fecha</th>
				<th>Horario</th>
				<th>Motivo</th>
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">       </span></td>
				
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">        </span></td>
				
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">          </span></td>
			
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">         </span></td>
				
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">          </span></td>
				
				</tr>
			</table>
			</div>
		
		</section>
	</div> 

	<div>
		<h1 class="nombres" id="PrimeroB">Primero B</h1>
		<section id="horarios">
			<div class="cuadro">
			<h2>Retiros</h2>
			<table>
				<tr>
				<th>Fecha</th>
				<th>Horario</th>
				<th>Motivo</th>
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">      </span></td>
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">     </span></td>
		
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">     </span></td>
				
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">        </span></td>
				
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">        </span></td>
				
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">      </span></td>
				</tr>
			</table>
			</div>
		
			<div class="cuadro">
			<h2>Comunicados</h2>
			<table>
				<tr>
				<th>Fecha</th>
				<th>Horario</th>
				<th>Motivo</th>
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">       </span></td>
				
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">        </span></td>
				
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">          </span></td>
			
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">         </span></td>
				
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">          </span></td>
				
				</tr>
			</table>
			</div>
		
		</section>
	</div>

	<div>
		<h1 class="nombres" id="PrimeroC">Primero C</h1>
		<section id="horarios">
			<div class="cuadro">
			<h2>Retiros</h2>
			<table>
				<tr>
				<th>Fecha</th>
				<th>Horario</th>
				<th>Motivo</th>
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">      </span></td>
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">     </span></td>
		
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">     </span></td>
				
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">        </span></td>
				
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">        </span></td>
				
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">      </span></td>
				</tr>
			</table>
			</div>
		
			<div class="cuadro">
			<h2>Comunicados</h2>
			<table>
				<tr>
				<th>Fecha</th>
				<th>Horario</th>
				<th>Motivo</th>
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">       </span></td>
				
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">        </span></td>
				
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">          </span></td>
			
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">         </span></td>
				
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">          </span></td>
				
				</tr>
			</table>
			</div>
		
		</section>
	</div> 

	<div>
		<h1 class="nombres" id="PrimeroD">Primero D</h1>
		<section id="horarios">
			<div class="cuadro">
			<h2>Retiros</h2>
			<table>
				<tr>
				<th>Fecha</th>
				<th>Horario</th>
				<th>Motivo</th>
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">      </span></td>
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">     </span></td>
		
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">     </span></td>
				
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">        </span></td>
				
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">        </span></td>
				
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">      </span></td>
				</tr>
			</table>
			</div>
		
			<div class="cuadro">
			<h2>Comunicados</h2>
			<table>
				<tr>
				<th>Fecha</th>
				<th>Horario</th>
				<th>Motivo</th>
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">       </span></td>
				
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">        </span></td>
				
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">          </span></td>
			
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">         </span></td>
				
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">          </span></td>
				
				</tr>
			</table>
			</div>
		
		</section>
	</div>

	
	<div>
		<h1 class="nombres" id="SegundoA">Segundo A</h1>
		<section id="horarios">
			<div class="cuadro">
			<h2>Retiros</h2>
			<table>
				<tr>
				<th>Fecha</th>
				<th>Horario</th>
				<th>Motivo</th>
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">      </span></td>
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">     </span></td>
		
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">     </span></td>
				
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">        </span></td>
				
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">        </span></td>
				
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">      </span></td>
				</tr>
			</table>
			</div>
		
			<div class="cuadro">
			<h2>Comunicados</h2>
			<table>
				<tr>
				<th>Fecha</th>
				<th>Horario</th>
				<th>Motivo</th>
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">       </span></td>
				
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">        </span></td>
				
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">          </span></td>
			
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">         </span></td>
				
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">          </span></td>
				
				</tr>
			</table>
			</div>
		
		</section>
	</div> 

	<div>
		<h1 class="nombres" id="SegundoB">Segundo B</h1>
		<section id="horarios">
			<div class="cuadro">
			<h2>Retiros</h2>
			<table>
				<tr>
				<th>Fecha</th>
				<th>Horario</th>
				<th>Motivo</th>
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">      </span></td>
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">     </span></td>
		
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">     </span></td>
				
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">        </span></td>
				
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">        </span></td>
				
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">      </span></td>
				</tr>
			</table>
			</div>
		
			<div class="cuadro">
			<h2>Comunicados</h2>
			<table>
				<tr>
				<th>Fecha</th>
				<th>Horario</th>
				<th>Motivo</th>
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">       </span></td>
				
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">        </span></td>
				
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">          </span></td>
			
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">         </span></td>
				
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td class="materia"><span class="symbol">          </span></td>
				
				</tr>
			</table>
			</div>
		
		</section>
	</div>

	<script>
		// Función para mostrar los símbolos relacionados cuando se pasa el puntero por encima
		function mostrarSimbolos(event) {
		var symbol = event.target.getElementsByClassName("symbol")[0];
		symbol.style.display = "inline";
		}
	
		function ocultarSimbolos(event) {
		var symbol = event.target.getElementsByClassName("symbol")[0];
		symbol.style.display = "none";
		}
	
		var materias = document.getElementsByClassName("materia");
		for (var i = 0; i < materias.length; i++) {
		materias[i].addEventListener("mouseover", mostrarSimbolos);
		materias[i].addEventListener("mouseout", ocultarSimbolos);
		}
	</script>

	<footer class="footer">
	<div class="content">
		<p>tel: 4918432</p>
		<p>|</p>
		<p>Horarios de atención:</p>
		<p>7:10 a 12:55.</p>
		<p>|</p>
		<p>13:30 a 19:15.</p>
	</div>
	</footer>

</body>
</html>