<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Horarios</title>
    <link rel="stylesheet" type="text/css" href="./css/pagext.css">
    <link rel="stylesheet" type="text/css" href="./css/cursos.css"/>
</head>

<body id="Inicio">
    <header>
        <div class="cabecera">
            <h1>Horarios</h1>
        </div>
    </header>

    <div id="header">
        <ul class="nav" style="display: inline-flex;">
          <li><a href="pgexterna.html">Inicio</a></li>  
          <li><a href="">Papeles</a></li>
          <li><a href="">Horarios</a>
              <ul>
                  <li><a href="cursos.html">Cursos</a></li>
                  <li><a href="colectivos.html">Colectivos</a></li>
                  <li><a href="tutorias.html">Tutorias</a></li>
              </ul>
          </li>
          <li><a href="https://cidi.cba.gov.ar/portal-publico/">Notas</a></li>
          <li><a href="asistencias.html">Asistencias</a></li>
          <li><a href="paicor.html">Paicor</a></li>
          <li><a href="comunicados.html">Comunicados</a></li>
        </ul>
    </div>

    <div class="barra">
        <ul class="nav" style="display: inline-flex;">
            <li><a href="#Inicio">Inicio</a></li>
            <li><a href="">Primer Año</a>
                <ul>
                    <li><a href="#PrimeroA">Primero A</a></li>
                    <li><a href="#PrimeroB">Primero B</a></li>
                    <li><a href="#PrimeroC">Primero C</a></li>
                    <li><a href="#PrimeroD">Primero D</a></li>
                </ul>
            </li>
            <li><a href="">Segundo Año</a>
                <ul>
                    <li><a href="#SegundoA">Segundo A</a></li>
                    <li><a href="#SegundoB">Segundo B</a></li>
                    <li><a href="#SegundoC">Segundo C</a></li>
                    <li><a href="#SegundoD">Segundo D</a></li>
                </ul>
            </li>
            <li><a href="">Tercer Año</a>
                <ul>
                    <li><a href="#TerceroA">Tercero A</a></li>

                    <li><a href="#TerceroB">Tercero B</a></li>
                    <li><a href="#TerceroC">Tercero C</a></li>
                </ul>


            </li>
            <li><a href="">Cuarto Año</a>
                <ul>
                    <li><a href="#CuartoA">Cuarto A</a></li>
                    <li><a href="#CuartoB">Cuarto B</a></li>
                </ul>


            </li>
            <li><a href="">Quinto Año</a>
                <ul>
                    <li><a href="#QuintoA">Quinto A</a></li>

                    <li><a href="#QuintoB">Quinto B</a></li>
                </ul>


            </li>
            <li><a href="">Sexto Año</a>
                <ul>
                    <li><a href="#SextoA">Sexto A</a></li>

                    <li><a href="#SextoB">Sexto B</a></li>
                </ul>


            </li>
            <li><a href="">Septimo Año</a>
                <ul>
                    <li><a href="#SeptimoA">Septimo A</a></li>

                    <li><a href="#SeptimoB">Septimo B</a></li>
                </ul>


            </li>

        </ul>
    </div>

<div>
    <h1 class="nombres" id="PrimeroA">Primero A</h1>
    <table class="horarios-table">
        <tr>
            <th>Hora</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>

        <tr>
            <td>7:10 - 7:50</td>
            <!-- lunes-->
            <td><strong>Geografia</strong> <br>(Gatti Marianela)</td>
            <!-- martes-->
            <td><strong>Matematicas </strong><br>(Ribodino Ivana)</td>
            <!-- miercoles-->
            <td><strong>Biologia</strong> <br>(Lerda)</td>
            <!-- jueves-->
            <td><strong>Lengua</strong><br>(Martinez V.N)</td>
            <!-- viernes-->
            <td></td>
        </tr>

        <tr>
            <td>7:50 - 8:30</td>
            <!-- lunes-->
            <td><strong>Geografia</strong> <br>(Gatti Marianela)</td>
            <!-- martes-->
            <td><strong>Matematicas </strong><br>(Ribodino Ivana)</td>
            <!-- miercoles-->
            <td><strong>Biologia</strong> <br>(Lerda)</td>
            <!-- jueves-->
            <td><strong>Lengua</strong><br>(Martinez V.N)</td>
            <!-- viernes-->
            <td></td>
        </tr>
        <tr>
            <td>8:30 - 9:10</td>
            <!-- lunes-->
            <td><strong>Ciudadania</strong> <br>(Szychowski Patricio)</td>
            <!-- martes-->
            <td><strong>Matematicas </strong><br>(Ribodino Ivana)</td>
            <!-- miercoles-->
            <td><strong>Biologia</strong> <br>(Lerda)</td>
            <!-- jueves-->
            <td><strong>Lengua</strong><br>(Martinez V.N)</td>
            <!-- viernes-->
            <td></td>
        </tr>
        <tr>
            <td>9:25 - 10:05 </td>
            <!-- lunes-->
            <td><strong>Ciudadania</strong><br>(Szychowski Patricio)</td>
            <!-- martes-->
            <td><strong>Ingles</strong><br>(Ramadán C.)</td>
            <!-- miercoles-->
            <td><strong>Fisica</strong><br>(Funes Yanina)</td>
            <!-- jueves-->
            <td><strong>Geografia</strong> <br>(Gatti Marianela)</td>
            <!-- viernes-->
            <td><strong></td>
        </tr>
        <tr>
            <td>10:05 - 10:45</td>
            <!-- lunes-->
            <td><strong>Ciudadania</strong><br>(Szychowski Patricio)</td>
            <!-- martes-->
            <td><strong>Ingles</strong><br>(Ramadán C.)</td>
            <!-- miercoles-->
            <td><strong>Fisica</strong><br>(Funes Yanina)</td>
            <!-- jueves-->
            <td><strong>Geografia</strong> <br>(Gatti Marianela)</td>
            <!-- viernes-->
            <td><strong>Ed. Tecnologica</strong><br>Ribodino Ivana</br></td>
        </tr>
        <tr>
            <td>10:55 - 11:35</td>
            <!-- lunes-->
            <td><strong>Artistica</strong><br>(Mansilla M.E.)</td>
            <!-- martes-->
            <td><strong>Ingles</strong><br>(Ramadán C.)</td>
            <!-- miercoles-->
            <td><strong>Fisica</strong><br>(Funes Yanina)</td>
            <!-- jueves-->
            <td><strong>Geografia</strong> <br>(Gatti Marianela)</td>
            <!-- viernes-->
            <td><strong>Ed. Tecnologica</strong><br>Ribodino Ivana</br></td>
        </tr>
        <tr>
            <td>11:35 - 12:15</td>
            <!-- lunes-->
            <td><strong>Artistica</strong><br>(Mansilla M.E.)</td>
            <!-- martes-->
            <td><strong>Lengua</strong><br>(Martinez V.N)</td>
            <!-- miercoles-->
            <td><strong>Ed. Tecnologica</strong><br>Ribodino Ivana</br></td>
            <!-- jueves-->
            <td><strong>Dibujo Tecnico</strong><br>Llarrull Nadia</br></td>
            <!-- viernes-->
            <td><strong>Matematicas </strong><br>(Ribodino Ivana)</td>
        </tr>
        <tr>
            <td>12:15 - 12:55</td>
            <!-- lunes-->
            <td><strong>Artistica</strong><br>(Mansilla M.E.)</td>
            <!-- martes-->
            <td><strong>Lengua</strong><br>(Martinez V.N)</td>
            <!-- miercoles-->
            <td><strong>Ed. Tecnologica</strong><br>Ribodino Ivana</br></td>
            <!-- jueves-->
            <td><strong>Dibujo Tecnico</strong><br>Llarrull Nadia</br></td>
            <!-- viernes-->
            <td><strong>Matematicas </strong><br>(Ribodino Ivana)</td>
        </tr>
    </table>

    <h2 class="Contraturnos">Contraturnos</h2>
    <table class="horarios-table">
        <tr>

            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>

        </tr>
        <tr>
            <!-- lunes-->
            <td><strong>Ed. Fisica</strong><br>Paula Fernandez</br><br>13:30 - 14:30</br></td>
            <!-- martes-->
            <td><strong>Taller</strong><br>Tapia Jeremias</br><br>13:30 - 17:50</br></td>
            <!-- miercoles-->
            <td></td>
            <!-- jueves-->
            <td><strong>Ed. Fisica</strong><br>Paula Fernandez</br><br>14:30 - 15:30</br></td>
            <!-- viernes-->
            <td><strong>Taller</strong><br>Tapia Jeremias</br><br>13:30 - 17:50</br></td>
        </tr>
</div>

<div>
    <table class="horarios-table">
        <h1 class="nombres" id="PrimeroB">Primero B</h1>
        <tr>

            <th>Hora</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>

        </tr>
        <tr>
            <td>13:30 - 14:10</td>
            <!-- lunes-->
            <td><strong>Matematicas </strong> <br>(Sanchez Carlos)</td>
            <!-- martes-->
            <td><strong>Lengua</strong><br>(Morales Marisa)</td>
            <!-- miercoles-->
            <td><strong>Lengua</strong><br>(Morales Marisa)</td>
            <!-- jueves-->
            <td><strong>Fisica</strong><br>(Pecorari Marianela)</td>
            <!-- viernes-->
            <td><strong>Ciudadania</strong><br>(Eberhardt Flavia)</td>
        </tr>
        <tr>
            <td>14:10 - 14:50</td>
            <!-- lunes-->
            <td><strong>Matematicas </strong> <br>(Sanchez Carlos)</td>
            <!-- martes-->
            <td><strong>Lengua</strong><br>(Morales Marisa)</td>
            <!-- miercoles-->
            <td><strong>Lengua</strong><br>(Morales Marisa)</td>
            <!-- jueves-->
            <td><strong>Fisica</strong><br>(Pecorari Marianela)</td>
            <!-- viernes-->
            <td><strong>Ciudadania</strong><br>(Eberhardt Flavia)</td>
        </tr>
        <tr>
            <td>14:50 - 15:30</td>
            <!-- lunes-->
            <td><strong>Matematicas </strong> <br>(Sanchez Carlos)</td>
            <!-- martes-->
            <td><strong>Lengua</strong><br>(Morales Marisa)</td>
            <!-- miercoles-->
            <td><strong>Lengua</strong><br>(Morales Marisa)</td>
            <!-- jueves-->
            <td><strong>Tecnologia</strong><br>(Accieto Viviana)</td>
            <!-- viernes-->
            <td><strong>Ciudadania</strong><br>(Eberhardt Flavia)</td>
        </tr>
        <tr>
            <td>15:40 - 16:20</td>
            <!-- lunes-->
            <td><strong>Artes Visuales</strong><br>(Mansilla M.E)</td>
            <!-- martes-->
            <td><strong>Ingles</strong><br>(Ochipinti Sandra)</td>
            <!-- miercoles-->
            <td><strong>Tecnologia</strong><br>(Accieto Viviana)</td>
            <!-- jueves-->
            <td><strong>Geografia</strong><br>(Porcel Miriam)</td>
            <!-- viernes-->
            <td><strong>Tecnologia</strong><br>(Accieto Viviana)</td>
        </tr>
        <tr>
            <td>16:20 - 17:00</td>
            <!-- lunes-->
            <td><strong>Artes Visuales</strong><br>(Mansilla M.E)</td>
            <!-- martes-->
            <td><strong>Ingles</strong><br>(Ochipinti Sandra)</td>
            <!-- miercoles-->
            <td><strong>Tecnologia</strong><br>(Accieto Viviana)</td>
            <!-- jueves-->
            <td><strong>Geografia</strong><br>(Porcel Miriam)</td>
            <!-- viernes-->
            <td><strong>Tecnologia</strong><br>(Accieto Viviana)</td>
        </tr>
        <tr>
            <td>17:15 - 17:55</td>
            <!-- lunes-->
            <td><strong>Artes Visuales</strong><br>(Mansilla M.E)</td>
            <!-- martes-->
            <td><strong>Ingles</strong><br>(Ochipinti Sandra)</td>
            <!-- miercoles-->
            <td><strong>Biologia</strong><br>(Martinez Evelin)</td>
            <!-- jueves-->
            <td><strong>Geografia</strong><br>(Porcel Miriam)</td>
            <!-- viernes-->
            <td></td>
        </tr>
        <tr>
            <td>17:55 - 18:35</td>
            <!-- lunes-->
            <td><strong>Geografia</strong><br>(Porcel Miriam)</td>
            <!-- martes-->
            <td><strong>Matematicas</strong><br>(Sanchez Carlos)</td>
            <!-- miercoles-->
            <td><strong>Biologia</strong><br>(Martinez Evelin)</td>
            <!-- jueves-->
            <td></td>
            <!-- viernes-->
            <td></td>
        </tr>
        <tr>
            <td>18:35 - 19:15</td>
            <!-- lunes-->
            <td><strong>Geografia</strong><br>(Porcel Miriam)</td>
            <!-- martes-->
            <td><strong>Matematicas</strong><br>(Sanchez Carlos)</td>
            <!-- miercoles-->
            <td></td>
            <!-- jueves-->
            <td></td>
            <!-- viernes-->
            <td></td>
        </tr>
    </table>

    <h2 class="Contraturnos">Contraturnos</h2>

    <table class="horarios-table">
        <tr>


            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>

        </tr>
        <tr>
            <!-- lunes-->
            <td><strong>Ed. Fisica</strong><br>Paula Fernandez</br><br>10:20 - 11:00</br></td>
            <!-- martes-->
            <td></td>
            <!-- miercoles-->
            <td></td>
            <!-- jueves-->
            <td><strong>Taller</strong><br>Juncos y Ramirez</br><br>08:00 - 12:25</br></td>
            <!-- viernes-->
            <td><strong>Ed. Fisica</strong><br>Paula Fernandez</br>10:20 - 11:00<br><strong>Dib.
                    Tecnico</strong><br>Llarrull</br></br></td>
        </tr>
</div>

            <table class="horarios-table">
                <h1 class="nombres" id="PrimeroC">Primero C</h1>
                <tr>

                    <th>Hora</th>
                    <th>Lunes</th>
                    <th>Martes</th>
                    <th>Miercoles</th>
                    <th>Jueves</th>
                    <th>Viernes</th>

                </tr>
                <tr>
                    <td>13:30 - 14:10</td>
                    <!-- lunes-->
                    <td><strong>Ciudadania</strong> <br>(Szychowski Patricio)</td>
                    <!-- martes-->
                    <td><strong>Matematicas</strong><br>(Arinci Florentina)</td>
                    <!-- miercoles-->
                    <td><strong>Lengua</strong><br>(Villegas Noelia)</td>
                    <!-- jueves-->
                    <td><strong>Matematicas</strong><br>(Arinci Florentina)</td>
                    <!-- viernes-->
                    <td><strong>Tecnologia</strong><br>(Llarrull Nadia)</td>
                </tr>
                <tr>
                    <td>14:10 - 14:50</td>
                    <!-- lunes-->
                    <td><strong>Ciudadania</strong> <br>(Szychowski Patricio)</td>
                    <!-- martes-->
                    <td><strong>Matematicas</strong><br>(Arinci Florentina)</td>
                    <!-- miercoles-->
                    <td><strong>Lengua</strong><br>(Villegas Noelia)</td>
                    <!-- jueves-->
                    <td><strong>Matematicas</strong><br>(Arinci Florentina)</td>
                    <!-- viernes-->
                    <td><strong>Tecnologia</strong><br>(Llarrull Nadia)</td>
                </tr>
                <tr>
                    <td>14:50- 15:30</td>
                    <!-- lunes-->
                    <td><strong>Ciudadania</strong> <br>(Szychowski Patricio)</td>
                    <!-- martes-->
                    <td><strong>Matematicas</strong><br>(Arinci Florentina)</td>
                    <!-- miercoles-->
                    <td><strong>Lengua</strong><br>(Villegas Noelia)</td>
                    <!-- jueves-->
                    <td><strong>Matematicas</strong><br>(Arinci Florentina)</td>
                    <!-- viernes-->
                    <td><strong>Geografia</strong><br>(Blanquer Viviana)</td>
                </tr>
                <tr>
                    <td>15:40 - 16:20</td>
                    <!-- lunes-->
                    <td><strong>Tecnologia</strong><br>(Llarrull Nadia)</td>
                    <!-- martes-->
                    <td><strong>Biologia</strong><br>(Lerda Yanina)</td>
                    <!-- miercoles-->
                    <td><strong>Artes Visuales</strong><br>(Ibarra Vanina)</td>
                    <!-- jueves-->
                    <td><strong>Lengua</strong><br>(Villegas Noelia)</td>
                    <!-- viernes-->
                    <td><strong>Geografia</strong><br>(Blanquer Viviana)</td>
                </tr>
                <tr>
                    <td>16:20 - 17:00</td>
                    <!-- lunes-->
                    <td><strong>Tecnologia</strong><br>(Llarrull Nadia)</td>
                    <!-- martes-->
                    <td><strong>Biologia</strong><br>(Lerda Yanina)</td>
                    <!-- miercoles-->
                    <td><strong>Artes Visuales</strong><br>(Ibarra Vanina)</td>
                    <!-- jueves-->
                    <td><strong>Lengua</strong><br>(Villegas Noelia)</td>
                    <!-- viernes-->
                    <td><strong>Dib. Tecnico</strong><br>(Arinci Florentina)</td>
                </tr>
                <tr>
                    <td>17:15 - 17:55</td>
                    <!-- lunes-->
                    <td></td>
                    <!-- martes-->
                    <td><strong>Ingles</strong><br>(Rosso Monica)</td>
                    <!-- miercoles-->
                    <td><strong>Artes Visuales</strong><br>(Ibarra Vanina)</td>
                    <!-- jueves-->
                    <td><strong>Geografia</strong><br>(Blanquer Viviana)</td>
                    <!-- viernes-->
                    <td><strong>Dib. Tecnico</strong><br>(Arinci Florentina)</td>
                </tr>
                <tr>
                    <td>17:55 - 18:35</td>
                    <!-- lunes-->
                    <td></td>
                    <!-- martes-->
                    <td><strong>Ingles</strong><br>(Rosso Monica)</td>
                    <!-- miercoles-->
                    <td></td>
                    <!-- jueves-->
                    <td><strong>Geografia</strong><br>(Blanquer Viviana)</td>
                    <!-- viernes-->
                    <td></td>
                </tr>
                <tr>
                    <td>18:35 - 19:15</td>
                    <!-- lunes-->
                    <td></td>
                    <!-- martes-->
                    <td><strong>Ingles</strong><br>(Rosso Monica)</td>
                    <!-- miercoles-->
                    <td></td>
                    <!-- jueves-->
                    <td><strong>Geografia</strong><br>(Blanquer Viviana)</td>
                    <!-- viernes-->
                    <td></td>
                </tr>
            </table>

            <h2 class="Contraturnos">Contraturnos</h2>

            <table class="horarios-table">
                <tr>


                    <th>Lunes</th>
                    <th>Martes</th>
                    <th>Miercoles</th>
                    <th>Jueves</th>
                    <th>Viernes</th>

                </tr>
                <tr>
                    <!-- lunes-->
                    <td><strong>Ed. Fisica</strong><br>Paula Fernandez</br>09:40 -
                        10:20<br><br><strong>Fisica</strong><br>Lerda Yanina</br>10:55 - 12:55</br></br></td>
                    <!-- martes-->
                    <td><strong>Taller</strong><br>Juncos y Ramirez</br>08:00 - 12:20</br></td>
                    <!-- miercoles-->
                    <td></td>
                    <!-- jueves-->
                    <td></td>
                    <!-- viernes-->
                    <td><strong>Ed. Fisica</strong><br>Paula Fernandez</br>09:40 - 10:20</br></td>
                </tr>
            </table>

            <table class="horarios-table">
                <h1 class="nombres" id="PrimeroD">Primero D</h1>
                <tr>

                    <th>Hora</th>
                    <th>Lunes</th>
                    <th>Martes</th>
                    <th>Miercoles</th>
                    <th>Jueves</th>
                    <th>Viernes</th>

                </tr>
                <tr>
                    <td>13:30 - 14:10</td>
                    <!-- lunes-->
                    <td><strong>Lengua</strong> <br>(Morales Marisa)</td>
                    <!-- martes-->
                    <td><strong>Dib. Tecnico</strong><br>(Caceres Dolores)</td>
                    <!-- miercoles-->
                    <td><strong>Fisica</strong><br>(Lerda Yanina)</td>
                    <!-- jueves-->
                    <td><strong>Ingles</strong><br>(Ochipinti Sandra)</td>
                    <!-- viernes-->
                    <td><strong>Geografia</strong><br>(Aguero Griselda)</td>
                </tr>
                <tr>
                    <td>14:10 - 14:50</td>
                    <!-- lunes-->
                    <td><strong>Lengua</strong> <br>(Morales Marisa)</td>
                    <!-- martes-->
                    <td><strong>Dib. Tecnico</strong><br>(Caceres Dolores)</td>
                    <!-- miercoles-->
                    <td><strong>Fisica</strong><br>(Lerda Yanina)</td>
                    <!-- jueves-->
                    <td><strong>Ingles</strong><br>(Ochipinti Sandra)</td>
                    <!-- viernes-->
                    <td><strong>Geografia</strong><br>(Aguero Griselda)</td>
                </tr>
                <tr>
                    <td>14:50- 15:30</td>
                    <!-- lunes-->
                    <td><strong>Lengua</strong> <br>(Morales Marisa)</td>
                    <!-- martes-->
                    <td><strong>Dib. Tecnico</strong><br>(Caceres Dolores)</td>
                    <!-- miercoles-->
                    <td><strong>Fisica</strong><br>(Lerda Yanina)</td>
                    <!-- jueves-->
                    <td><strong>Ingles</strong><br>(Ochipinti Sandra)</td>
                    <!-- viernes-->
                    <td><strong>Geografia</strong><br>(Aguero Griselda)</td>
                </tr>
                <tr>
                    <td>15:40 - 16:20</td>
                    <!-- lunes-->
                    <td><strong>Artes Visuales</strong><br>(Ibarra Vanina)</td>
                    <!-- martes-->
                    <td><strong>Matematica</strong><br>(Arinci Florentina)</td>
                    <!-- miercoles-->
                    <td><strong>Lengua</strong><br>(Morales Marisa)</td>
                    <!-- jueves-->
                    <td><strong>Ciudadania</strong><br>(Eberhardt Flavia)</td>
                    <!-- viernes-->
                    <td><strong>Tecnologia</strong><br>(Llarrul Nadia)</td>
                </tr>
                <tr>
                    <td>16:20 - 17:00</td>
                    <!-- lunes-->
                    <td><strong>Artes Visuales</strong><br>(Ibarra Vanina)</td>
                    <!-- martes-->
                    <td><strong>Matematica</strong><br>(Arinci Florentina)</td>
                    <!-- miercoles-->
                    <td><strong>Lengua</strong><br>(Morales Marisa)</td>
                    <!-- jueves-->
                    <td><strong>Ciudadania</strong><br>(Eberhardt Flavia)</td>
                    <!-- viernes-->
                    <td><strong>Tecnologia</strong><br>(Llarrul Nadia)</td>
                </tr>
                <tr>
                    <td>17:15 - 17:55</td>
                    <!-- lunes-->
                    <td><strong>Artes Visuales</strong><br>(Ibarra Vanina)</td>
                    <!-- martes-->
                    <td><strong>Biologia</strong><br>(Lerda Yanina)</td>
                    <!-- miercoles-->
                    <td><strong>Geografia</strong><br>(Aguero Griselda)</td>
                    <!-- jueves-->
                    <td><strong>Ciudadania</strong><br>(Eberhardt Flavia)</td>
                    <!-- viernes-->
                    <td></td>
                </tr>
                <tr>
                    <td>17:55 - 18:35</td>
                    <!-- lunes-->
                    <td><strong>Artes Visuales</strong><br>(Ibarra Vanina)</td>
                    <!-- martes-->
                    <td><strong>Biologia</strong><br>(Lerda Yanina)</td>
                    <!-- miercoles-->
                    <td><strong>Geografia</strong><br>(Aguero Griselda)</td>
                    <!-- jueves-->
                    <td><strong>Matematica</strong><br>(Arinci Florentina)</td>
                    <!-- viernes-->
                    <td></td>
                </tr>
                <tr>
                    <td>18:35 - 19:15</td>
                    <!-- lunes-->
                    <td><strong>Artes Visuales</strong><br>(Ibarra Vanina)</td>
                    <!-- martes-->
                    <td><strong>Biologia</strong><br>(Lerda Yanina)</td>
                    <!-- miercoles-->
                    <td></td>
                    <!-- jueves-->
                    <td><strong>Matematica</strong><br>(Arinci Florentina)</td>
                    <!-- viernes-->
                    <td></td>
                </tr>
            </table>

            <h2 class="Contraturnos">Contraturnos</h2>

            <table class="horarios-table">
                <tr>


                    <th>Lunes</th>
                    <th>Martes</th>
                    <th>Miercoles</th>
                    <th>Jueves</th>
                    <th>Viernes</th>

                </tr>
                <tr>
                    <!-- lunes-->
                    <td><strong>Ed. Fisica</strong><br>Paula Fernandez</br>09:00 - 09:40</br></td>
                    <!-- martes-->
                    <td></td>
                    <!-- miercoles-->
                    <td><strong>Taller</strong><br>Juncos y Ramirez</br>08:00 - 12:20</br></td>
                    <!-- jueves-->
                    <td></td>
                    <!-- viernes-->
                    <td><strong>Ed. Fisica</strong><br>Paula Fernandez</br>09:00 - 09:40</br></td>
                </tr>



                <table class="horarios-table">
                    <h1 class="nombres" id="QuintoA">Quinto A</h1>
                    <tr>

                        <th>Hora</th>
                        <th>Lunes</th>
                        <th>Martes</th>
                        <th>Miercoles</th>
                        <th>Jueves</th>
                        <th>Viernes</th>

                    </tr>
                    <tr>
                        <td> 7:10 - 7:50</td>
                        <!-- lunes-->
                        <td><strong>Quimica</strong><br>(Funes Yanina)</td>
                        <!-- martes-->
                        <td><strong>Musica</strong><br>(Morano Franco)</td>
                        <!-- miercoles-->
                        <td><strong>Matematicas</strong><br>(Ribodino Ivana)</td>
                        <!-- jueves-->
                        <td><strong>Elec. Analogica</strong><br>(De La Vega Mario)</td>
                        <!-- viernes-->
                        <td><strong>Matematica</strong><br>(Ribodino Ivana)</td>
                    </tr>
                    </tr>

                    <tr>
                        <td>7:50 - 8:30 </td>
                        <!-- lunes-->
                        <td><strong>Quimica</strong><br>(Funes Yanina)</td>
                        <!-- martes-->
                        <td><strong> Musica </strong><br>(Morano Franco)</td>
                        <!-- miercoles-->
                        <td><strong> Matematicas</strong><br>(Ribodino Ivana)</td>
                        <!-- jueves-->
                        <td><strong>Elec. Analogica</strong><br>(De La Vega Mario)</td>
                        <!-- viernes-->
                        <td><strong> Matematicas</strong><br>(Ribodino Ivana)</td>
                    </tr>

                    <tr>
                        <td> 8:30 - 9:10 </td>
                        <!-- lunes-->
                        <td><strong> Quimica</strong><br>(Funes Yanina)</td>
                        <!-- martes-->
                        <td><strong>Ingles</strong><br>(Occhipinti Sandra)</td>
                        <!-- miercoles-->
                        <td><strong> Matematicas </strong><br>(Ribodino Ivana)</td>
                        <!-- jueves-->
                        <td><strong> Elec. Digital </strong><br>(De La Vega Mario)</td>
                        <!-- viernes-->
                        <td><strong> Geografia </strong><br>(Lopez MArina)</td>
                    </tr>

                    <tr>
                        <td> 9:25 - 10:05 </td>
                        <!-- lunes-->
                        <td><strong>Inform. Elect. </strong><br>(De La Vega Mario)</td>
                        <!-- martes-->
                        <td><strong> Historia </strong><br>(Gomez Antonella)</td>
                        <!-- miercoles-->
                        <td><strong> Historia </strong><br>(Gomez Antonella)</td>
                        <!-- jueves-->
                        <td><strong> Elec. Digital </strong><br>(De La Vega Mario)</td>
                        <!-- viernes-->
                        <td><strong> Geografia</strong><br>(Lopez Marina)</td>
                    </tr>

                    <tr>
                        <td> 10:05 - 10:45</td>
                        <!-- lunes-->
                        <td><strong> Inform. Elect. </strong><br>(De La Vega Mario)</td>
                        <!-- martes-->
                        <td><strong> Historia</strong><br>(Gomez Antonella)</td>
                        <!-- miercoles-->
                        <td><strong> Ingles</strong><br>(Occhipinti Sandra)</td>
                        <!-- jueves-->
                        <td><strong>Elec. Digital </strong><br>(De La Vega Mario)</td>
                        <!-- viernes-->
                        <td><strong>Geografia </strong><br>(Lopez Marina)</td>
                    </tr>

                    <tr>
                        <td>10:55 - 11:35</td>
                        <!-- lunes-->
                        <td><strong> Elec. Analogica</strong><br>(De La Vega Mario)</td>
                        <!-- martes-->
                        <td><strong> Fisica </strong><br>(Andrada Martin)</td>
                        <!-- miercoles-->
                        <td><strong> Ingles </strong><br>(Occhipinti Sandra)</td>
                        <!-- jueves-->
                        <td><strong> Lengua</strong><br>(Morales Marisa)</td>
                        <!-- viernes-->
                        <td><strong> Psicologia</strong><br>(Sucheyre Y.)</td>
                    </tr>

                    <tr>
                        <td> 11:35 - 12:15</td>
                        <!-- lunes-->
                        <td><strong> Elec. Analogica </strong><br>(De La Vega Mario)</td>
                        <!-- martes-->
                        <td><strong> Fisica </strong><br>(Andrada Martin)</td>
                        <!-- miercoles-->
                        <td><strong> Elec. Analogica</strong><br>(De La Vega Mario)</td>
                        <!-- jueves-->
                        <td><strong> Lengua</strong><br>(Morales Marisa)</td>
                        <!-- viernes-->
                        <td><strong> Psicologia </strong><br>(Sucheyre Y.)</td>
                    </tr>

                    <tr>
                        <td>12:15 - 12:55</td>
                        <!-- lunes-->
                        <td><strong>Elec. Analogica </strong><br>(De La Vega Mario)</td>
                        <!-- martes-->
                        <td><strong>Fisica</strong><br>(Andrada Martin)</td>
                        <!-- miercoles-->
                        <td><strong>Inform. Elect.</strong><br>(De La Vega Mario)</td>
                        <!-- jueves-->
                        <td><strong>Lengua</strong><br>(Morales Marisa)</td>
                        <!-- viernes-->
                        <td><strong>Psicologia</strong><br>(Sucheyre Y.)</td>
                    </tr>

                    <table class="horarios-table">
                        <h2 class="Contraturnos">Contraturnos</h2>
                        <tr>

                            <th>Hora</th>
                            <th>Lunes</th>
                            <th>Martes</th>
                            <th>Miercoles</th>
                            <th>Jueves</th>
                            <th>Viernes</th>

                        </tr>

                        <tr>
                            <td>13:30 - 14:10</td>
                            <!-- lunes-->
                            <td><strong>Electrotecnica</strong><br>(De La Vega Mario)</td>
                            <!-- martes-->
                            <td><strong>Fisica</strong><br>(Andrada Martin)</td>
                            <!-- miercoles-->
                            <td><strong>Elec. Digital</strong><br>(De La Vega Mario)</td>
                            <!-- jueves-->
                            <td></td>
                            <!-- viernes-->
                            <td><strong></td>
                        </tr>

                        <tr>
                            <td>14:10 - 14:50</td>
                            <!-- lunes-->
                            <td><strong>Electrotecnica</strong><br>(De La Vega Mario)</td>
                            <!-- martes-->
                            <td><strong>Electrotecnica</strong><br>(De La Vega MArio)</td>
                            <!-- miercoles-->
                            <td><strong>Inform. Elect.</strong><br>(De La Vega Mario)</td>
                            <!-- jueves-->
                            <td></td>
                            <!-- viernes-->
                            <td></td>
                        </tr>

                        <tr>
                            <td>14:50 - 15:30</td>
                            <!-- lunes-->
                            <td><strong>Electrotecnica </strong><br>(De La Vega Mario)</td>
                            <!-- martes-->
                            <td><strong>Electrotecnica</strong><br>(De La Vega MArio)</td>
                            <!-- miercoles-->
                            <td><strong>Elec. Digital</strong><br>(De La Vega Mario)</td>
                            <!-- jueves-->
                            <td></td>
                            <!-- viernes-->
                            <td></td>
                        </tr>
                    </table>

                    <table class="horarios-table">
                        <h1 class="nombres" id="QuintoB">Quinto B</h1>
                        <tr>

                            <th>Hora</th>
                            <th>Lunes</th>
                            <th>Martes</th>
                            <th>Miercoles</th>
                            <th>Jueves</th>
                            <th>Viernes</th>

                        </tr>
                        <tr>
                            <td>7:10 - 7:50</td>
                            <!-- lunes-->
                            <td><strong>Historia</strong> <br>(Zaccagnini Erick)</td>
                            <!-- martes-->
                            <td><strong>Inglés</strong><br>(Chialva Carina)</td>
                            <!-- miercoles-->
                            <td><strong>Geografia</strong> <br>(Gatti Marianela)</td>
                            <!-- jueves-->
                            <td><strong>Música</strong><br>(Morano Franco)</td>
                            <!-- viernes-->
                            <td><strong>Lengua</strong><br>(Adam Luna)</td>
                        </tr>
                        <tr>
                            <td>7:50 - 8:30</td>
                            <!-- lunes-->
                            <td><strong>Historia</strong> <br>(Zaccagnini Erick)</td>
                            <!-- martes-->
                            <td><strong>Inglés</strong><br>(Chialva Carina)</td>
                            <!-- miercoles-->
                            <td><strong>Geografia</strong> <br>(Gatti Marianela)</td>
                            <!-- jueves-->
                            <td><strong>Música</strong><br>(Morano Franco)</td>
                            <!-- viernes-->
                            <td><strong>Lengua</strong><br>(Adam Luna)</td>
                        </tr>
                        <tr>
                            <td>8:30 - 9:10</td>
                            <!-- lunes-->
                            <td><strong>Historia</strong> <br>(Zaccagnini Erick)</td>
                            <!-- martes-->
                            <td><strong>Inglés</strong><br>(Chialva Carina)</td>
                            <!-- miercoles-->
                            <td><strong>Geografia</strong> <br>(Gatti Marianela)</td>
                            <!-- jueves-->
                            <td><strong>Química</strong><br>(Molina Carolina)</td>
                            <!-- viernes-->
                            <td><strong>Lengua</strong><br>(Adam Luna)</td>
                        </tr>
                        <tr>
                            <td>9:25 - 10:05 </td>
                            <!-- lunes-->
                            <td><strong>Inform.Aplicada</strong><br>(Chiappori Andrea)</td>
                            <!-- martes-->
                            <td><strong>Matematicas</strong><br>(Sanchez Carlos)</td>
                            <!-- miercoles-->
                            <td><strong>Sist. Información</strong><br>(Corbalan Claudia)</td>
                            <!-- jueves-->
                            <td><strong>Química</strong> <br>(Molina Carolina)</td>
                            <!-- viernes-->
                            <td><strong>Inform.Aplicada</strong><br>(Chiappori Andrea)</td>
                        </tr>
                        <tr>
                            <td>10:05 - 11:35 </td>
                            <!-- lunes-->
                            <td><strong>Inform.Aplicada</strong><br>(Chiappori Andrea)</td>
                            <!-- martes-->
                            <td><strong>Matematicas</strong><br>(Sanchez Carlos)</td>
                            <!-- miercoles-->
                            <td><strong>Sist. Información</strong><br>(Corbalan Claudia)</td>
                            <!-- jueves-->
                            <td><strong>Química</strong> <br>(Molina Carolina)</td>
                            <!-- viernes-->
                            <td><strong>Inform.Aplicada</strong><br>(Chiappori Andrea)</td>
                        </tr>
                        <tr>
                            <td>10:55 - 11:35</td>
                            <!-- lunes-->
                            <td><strong>Programación</strong><br>(Chiappori Andrea)</td>
                            <!-- martes-->
                            <td><strong>Psicología</strong><br>(Gonzales M. de los A.)</td>
                            <!-- miercoles-->
                            <td><strong>Sist.Información</strong><br>(Corbalan Claudia)</td>
                            <!-- jueves-->
                            <td><strong>Inform.Aplicada</strong> <br>(Chiappori Andrea)</td>
                            <!-- viernes-->
                            <td><strong>Programación</strong><br>(Chiappori Andrea)</br></td>
                        </tr>
                        <tr>
                            <td>11:35 - 12:15</td>
                            <!-- lunes-->
                            <td><strong>Programación</strong><br>(Chiappori Andrea)</td>
                            <!-- martes-->
                            <td><strong>Psicología</strong><br>(Gonzales M. de los A.)</td>
                            <!-- miercoles-->
                            <td><strong>Sist.Información</strong><br>(Corbalan Claudia)</td>
                            <!-- jueves-->
                            <td><strong>Inform.Aplicada</strong> <br>(Chiappori Andrea)</td>
                            <!-- viernes-->
                            <td><strong>Programación</strong><br>(Chiappori Andrea)</br></td>
                        </tr>
                        <tr>
                            <td>12:15 - 12:55</td>
                            <!-- lunes-->
                            <td><strong>Programación</strong><br>(Chiappori Andrea)</td>
                            <!-- martes-->
                            <td><strong>Psicología</strong><br>(Gonzales M. de los A.)</td>
                            <!-- miercoles-->
                            <td><strong>Sist.Información</strong><br>(Corbalan Claudia)</td>
                            <!-- jueves-->
                            <td><strong>Inform.Aplicada</strong> <br>(Chiappori Andrea)</td>
                            <!-- viernes-->
                            <td><strong>Programación</strong><br>(Chiappori Andrea)</br></td>
                        </tr>
                        </tr>
                    </table>

                    <h2 class="Contraturnos">Contraturnos</h2>

                    <table class="horarios-table">
                        <tr>

                            <th>Lunes</th>
                            <th>Martes</th>
                            <th>Miercoles</th>
                            <th>Jueves</th>
                            <th>Viernes</th>

                        </tr>
                        <tr>
                            <!-- lunes-->
                            <td></td>
                            <!-- martes-->
                            <td><strong>Taller</strong><br>Sanchez Carlos</br><br>13:30 - 15:30</br><br>Educación
                                Fisica</br></td>
                            <!-- miercoles-->
                            <td></td>
                            <!-- jueves-->
                            <td><strong>Ed. Fisica</strong><br>Paula Fernandez</br><br>14:30 - 15:30</br></td>
                            <!-- viernes-->
                            <td><strong>Taller</strong><br>Tapia Jeremias</br><br>13:30 - 17:50</br></td>
                        </tr>
                    </table>



                    <table class="horarios-table">
                        <h1 class="nombres" id="SextoA">Sexto A </h1>
                        <tr>

                            <th>Hora</th>
                            <th>Lunes</th>
                            <th>Martes</th>
                            <th>Miercoles</th>
                            <th>Jueves</th>
                            <th>Viernes</th>

                        </tr>
                        <tr>
                            <td> 7:10 - 7:50</td>
                            <!-- lunes-->
                            <td></td>
                            <!-- martes-->
                            <td><strong> Inglés</strong><br>(Occhipinti Sandra)</td>
                            <!-- miercoles-->
                            <td><strong> Elect. Industrial</strong> <br>(Sanchez Yanina)</td>
                            <!-- jueves-->
                            <td></td>
                            <!-- viernes-->
                            <td><strong> Filosofía </strong><br>( Sucheyre Yoly)</td>
                        </tr>
                        </tr>

                        <tr>
                            <td>7:50 - 8:30 </td>
                            <!-- lunes-->
                            <td><strong>Inst. Indust</strong><br>(Moix Javier)</td>
                            <!-- martes-->
                            <td><strong> Economia y Gestión </strong><br>(Accieto Viviana)</td>
                            <!-- miercoles-->
                            <td><strong>Elect. Industrial</strong><br>(Sanchez Yanina)</td>
                            <!-- jueves-->
                            <td></td>
                            <!-- viernes-->
                            <td><strong> Filosofía</strong><br>(Sucheyre Yoly)</td>
                        </tr>

                        <tr>
                            <td> 8:30 - 9:10 </td>
                            <!-- lunes-->
                            <td><strong> Inst. Industrial</strong><br>(Moix Javier)</td>
                            <!-- martes-->
                            <td><strong>Economia y Gestión </strong><br>(Accieto Viviana)</td>
                            <!-- miercoles-->
                            <td><strong> Economía y Gestión </strong><br>(Accieto Viviana)</td>
                            <!-- jueves-->
                            <td><strong> Análisis Matemático </strong><br>( Claudia Farías)</td>
                            <!-- viernes-->
                            <td><strong> Filosofía </strong><br>(Sucheyre Yoly)</td>
                        </tr>

                        <tr>
                            <td> 9:25 - 10:05 </td>
                            <!-- lunes-->
                            <td><strong>Inst. Industrial </strong><br>(Moix Javier)</td>
                            <!-- martes-->
                            <td><strong> Analisis Matemático </strong><br>(Claudia Farías)</td>
                            <!-- miercoles-->
                            <td><strong> Economía y Gestión </strong><br>(Accieto Viviana)</td>
                            <!-- jueves-->
                            <td><strong> Análisis Matemático </strong><br>(Claudia Farías)</td>
                            <!-- viernes-->
                            <td><strong> Elect. Industrial</strong><br>(Sanchez Yanina)</td>
                        </tr>

                        <tr>
                            <td> 10:05 - 10:45</td>
                            <!-- lunes-->
                            <td><strong> Inst. Industrial </strong><br>(Moix Javier)</td>
                            <!-- martes-->
                            <td><strong> Analisis Matemático</strong><br>(Claudia Farías)</td>
                            <!-- miercoles-->
                            <td><strong> Lengua </strong><br>(Martinez V. Noelia)</td>
                            <!-- jueves-->
                            <td><strong>Analisis Matemático </strong><br>(Farias Claudia)</td>
                            <!-- viernes-->
                            <td><strong>Elect. Industrial </strong><br>(Sanchez Yanina)</td>
                        </tr>

                        <tr>
                            <td>10:55 - 11:35</td>
                            <!-- lunes-->
                            <td><strong> Política </strong><br>(Gomez Ant.)</td>
                            <!-- martes-->
                            <td><strong> Ingles</strong><br>(Occhipinti Sandra)</td>
                            <!-- miercoles-->
                            <td><strong> Lengua </strong><br>( Villegas Noelia)</td>
                            <!-- jueves-->
                            <td><strong> Telecomunicaciónes </strong><br>(French Martín)</td>
                            <!-- viernes-->
                            <td><strong> Elect. Industrial </strong><br>(Sanchez Yanina)</td>
                        </tr>

                        <tr>
                            <td> 11:35 - 12:15</td>
                            <!-- lunes-->
                            <td><strong> Política </strong><br>(Gomez Ant)</td>
                            <!-- martes-->
                            <td><strong> Ingles</strong><br>(Occhipinti Sandra)</td>
                            <!-- miercoles-->
                            <td><strong> Lengua</strong><br>(Villegas Noelia)</td>
                            <!-- jueves-->
                            <td><strong> Telecomunicaciónes </strong><br>(French Martin)</td>
                            <!-- viernes-->
                            <td><strong> Elect. Industrial </strong><br>(Sanchez Yanina)</td>
                        </tr>

                        <tr>
                            <td>12:15 - 12:55</td>
                            <!-- lunes-->
                            <td><strong>Política </strong><br>(Gomez Ant.)</td>
                            <!-- martes-->
                            <td></td>
                            <!-- miercoles-->
                            <td></td>
                            <!-- jueves-->
                            <td><strong> Telecomunicaciónes </strong><br>(French Martin)</td>
                            <!-- viernes-->
                            <td></td>
                        </tr>
                    </table>
                    <table class="horarios-table">
                        <h2 class="Contraturnos">Contraturnos</h2>
                        <tr>


                            <th>Lunes</th>
                            <th>Martes</th>
                            <th>Miercoles</th>
                            <th>Jueves</th>
                            <th>Viernes</th>

                        </tr>
                        <tr>
                            <!-- lunes-->
                            <td><strong>Inst. Industrial </strong><br>(Moix Javier)<br> 13:30 - 15:30</td>
                            <!-- martes-->
                            <td></td>
                            <!-- miercoles-->
                            <td><strong> Elect. Digital </strong><br>(Ramírez Noemí)<br> 13:30 - 15:30 <br> <strong> Ed
                                    Fisica</strong> <br> 15:45</td>
                            <!-- jueves-->
                            <td><strong> Telecomunicaciónes </strong><br> ( French Martin)<br> 13:30 - 15:30 <br>
                                <strong> Teatro</strong> <br> 15:40 - 17:00</td>
                            <!-- viernes-->
                            <td><strong> Elect. Digital </strong><br>( Ramírez Noemí)<br> 14:10 - 16:15 <br> <strong> Ed
                                    fisica</strong> <br>12:30</td>
                        </tr>
                    </table>


                    <table class="horarios-table">
                        <h1 class="nombres" id="SextoB">Sexto B</h1>
                        <tr>

                            <th>Hora</th>
                            <th>Lunes</th>
                            <th>Martes</th>
                            <th>Miercoles</th>
                            <th>Jueves</th>
                            <th>Viernes</th>
                        </tr>
                        <tr>
                            <td>13:30 - 14:10</td>
                            <!-- lunes-->
                            <td><strong>Estadistica</strong><br>(Rava Carla)</td>
                            <!-- martes-->
                            <td><strong>Estadistica </strong><br>(Rava Carla)</td>
                            <!-- miercoles-->
                            <td><strong>RR.HH </strong><br>(Sucheyre Yoly)</td>
                            <!-- jueves-->
                            <td><strong>Economia y Gestión</strong><br>(Perez Laura)</td>
                            <!-- viernes-->
                            <td><strong>Programación </strong><br>(Solis Patricia)</td>
                        </tr>
                        <tr>
                            <td>14:10 - 14:50</td>
                            <!-- lunes-->
                            <td><strong>Estadistica</strong><br>(Rava Carla)</td>
                            <!-- martes-->
                            <td><strong>Estadistica </strong><br>(Rava Carla)</td>
                            <!-- miercoles-->
                            <td><strong>RR.HH </strong><br>(Sucheyre Yoly)</td>
                            <!-- jueves-->
                            <td><strong>Economia y Gestión</strong><br>(Perez Laura)</td>
                            <!-- viernes-->
                            <td><strong>Programación </strong><br>(Solis Patricia)</td>
                        </tr>
                        <tr>
                            <td>14:50 - 15:30</td>
                            <!-- lunes-->
                            <td><strong>Base de Datos</strong><br>(Corbalan Claudia)</td>
                            <!-- martes-->
                            <td><strong>Filosofía </strong><br>(Patricio Szychowski)</td>
                            <!-- miercoles-->
                            <td><strong>RR.HH</strong><br>(Sucheyre Yoly)</td>
                            <!-- jueves-->
                            <td><strong>Base de Datos</strong><br>(Corbalan Claudia)</td>
                            <!-- viernes-->
                            <td><strong>Programación </strong><br>(Solis Patricia)</td>
                        </tr>
                        <tr>
                            <td>15:40 - 16:20</td>
                            <!-- lunes-->
                            <td><strong> Base De Datos</strong><br>(Corbalan Claudia)</td>
                            <!-- martes-->
                            <td><strong>Filosofía </strong><br>(Patricio Szychowski)</td>
                            <!-- miercoles-->
                            <td><strong>Sistema y Telecomunicaciónes</strong><br>(French Martin)</td>
                            <!-- jueves-->
                            <td><strong>Base De Datos</strong><br>(Corbalan Claudia)</td>
                            <!-- viernes-->
                            <td><strong>Programación </strong><br>(Solis Patricia)</td>
                        </tr>
                        <tr>
                            <td>16:20 - 17:00</td>
                            <!-- lunes-->
                            <td><strong>Base De Datos</strong><br>(Corbalan Claudia)</td>
                            <!-- martes-->
                            <td><strong>Sistema y Telecomunicaciónes </strong><br>(French Martin)</td>
                            <!-- miercoles-->
                            <td><strong>Sistema y Telecomunicaciónes</strong><br>(French Martin)</td>
                            <!-- jueves-->
                            <td><strong> Base De Datos</strong><br>(Corbalan Claudia)</td>
                            <!-- viernes-->
                            <td></td>
                        </tr>

                        <tr>
                            <td>17:15 - 17:55</td>
                            <!-- lunes-->
                            <td><strong> Filosofía</strong><br>(Patricio Szychowski)</td>
                            <!-- martes-->
                            <td><strong>Sistema Y Telecomunicaciónes </strong><br>(French Martin)</td>
                            <!-- miercoles-->
                            <td><strong>Lengua y literatura</strong><br>(Villegas Noelia)</td>
                            <!-- jueves-->
                            <td></td>
                            <!-- viernes-->
                            <td></td>
                        </tr>

                        <tr>
                            <td>17:55 - 18:35</td>
                            <!-- lunes-->
                            <td><strong> Programación</strong><br>( Solis Patricia)</td>
                            <!-- martes-->
                            <td><strong>Sistema Y Telecomunicaciónes </strong><br>(French Martin)</td>
                            <!-- miercoles-->
                            <td><strong>Lengua y literatura</strong><br>(Villegas Noelia)</td>
                            <!-- jueves-->
                            <td></td>
                            <!-- viernes-->
                            <td></td>
                        </tr>

                        <tr>
                            <td>18:35 - 19:15</td>
                            <!-- lunes-->
                            <td><strong> Programación</strong><br>( Solis Patricia)</td>
                            <!-- martes-->
                            <td><strong>Sistema Y Telecomunicaciónes </strong><br>(French Martin)</td>
                            <!-- miercoles-->
                            <td><strong>Lengua y literatura</strong><br>(Villegas Noelia)</td>
                            <!-- jueves-->
                            <td></td>
                            <!-- viernes-->
                            <td></td>
                        </tr>
                    </table>
                    <table class="horarios-table">
                        <h2 class="Contraturnos">Contraturnos</h2>
                        <tr>


                            <th>Lunes</th>
                            <th>Martes</th>
                            <th>Miercoles</th>
                            <th>Jueves</th>
                            <th>Viernes</th>
                        </tr>
                        <tr>
                            <!-- lunes-->
                            <td><strong>Ed Fisica</strong><br>(Paula Fernandez)<br> 8:00 - 9:00<br> <strong>
                                    Política</strong><br> 10:00 - 12:00</td>
                            <!-- martes-->
                            <td></td>
                            <!-- miercoles-->
                            <td><strong> Analisis Matemático </strong><br>(Farias Claudia)<br> 10:05 - 11:35 <br>
                                <strong> Economia Y Gestión</strong> <br> 11:35 - 12:55</td>
                            <!-- jueves-->
                            <td><strong>Inglés </strong><br> ( Bertezzolo)<br> 10:55 - 12:55 </td>
                            <!-- viernes-->
                            <td><strong> Ed Fisica </strong><br>(Paula Fernandez)<br> 8:00 - 9:00 <br> <strong> Analisis
                                    Matemático</strong> <br> 9:25 - 11:35 <br> <strong> Teatro </strong> <br> 11:35
                                -12:55</td>
                        </tr>
                    </table>

                    <table class="horarios-table">
                        <h1 class="nombres" id="SeptimoB">Septimo B</h1>
                        <tr>

                            <th>Hora</th>
                            <th>Lunes</th>
                            <th>Martes</th>
                            <th>Miercoles</th>
                            <th>Jueves</th>
                            <th>Viernes</th>

                        </tr>
                        <tr>
                            <td>13:30 - 14:10</td>
                            <!-- lunes-->
                            <td><strong>F.A.T </strong> <br>(Chiappori A.)</td>
                            <!-- martes-->
                            <td><strong>Aplicaciones </strong><br>(French Martin)</td>
                            <!-- miercoles-->
                            <td><strong>M. Juridico</strong> <br>(Sorzini Laura)</td>
                            <!-- jueves-->
                            <td><strong>Hig. Seguridad </strong><br>(Greggio Domingo)</td>
                            <!-- viernes-->
                            <td><strong>Laboratorio </strong><br>(Corbalan Claudia)</td>
                        </tr>
                        </tr>
                        <tr>
                            <td>14:10 - 14:50</td>
                            <!-- lunes-->
                            <td><strong>F.A.T </strong> <br>(Chiappori A.)</td>
                            <!-- martes-->
                            <td><strong>Aplicaciones </strong><br>(French Martin)</td>
                            <!-- miercoles-->
                            <td><strong>M. Juridico</strong> <br>(Sorzini Laura)</td>
                            <!-- jueves-->
                            <td><strong>Hig. Seguridad </strong><br>(Greggio Domingo)</td>
                            <!-- viernes-->
                            <td><strong>Laboratorio </strong><br>(Corbalan Claudia)</td>
                        </tr>
                        <tr>
                            <td>14:50 - 15:30</td>
                            <!-- lunes-->
                            <td><strong>F.A.T </strong><br>(Chiappori A.)</td>
                            <!-- martes-->
                            <td><strong>Aplicaciones </strong><br>(French Martin)</td>
                            <!-- miercoles-->
                            <td><strong>M. Juridico </strong><br>(Sorzini Laura)</td>
                            <!-- jueves-->
                            <td><strong>Emprendimiento </strong><br>(Perez Laura)</td>
                            <!-- viernes-->
                            <td><strong>Laboratorio </strong><br>(Corbalan Claudia)</td>
                        </tr>
                        <tr>
                            <td>15:40 - 16:20</td>
                            <!-- lunes-->
                            <td><strong>F.A.T </strong><br>(Chiappori A.)</td>
                            <!-- martes-->
                            <td><strong>Aplicaciones </strong><br>(French Martin)</td>
                            <!-- miercoles-->
                            <td><strong>F.A.T </strong><br>(Chiappori A.)</td>
                            <!-- jueves-->
                            <td><strong>Emprendimiento </strong><br>(Perez Laura)</td>
                            <!-- viernes-->
                            <td><strong>Laboratorio </strong><br>(Corbalan Claudia)</td>
                        </tr>
                        <tr>
                            <td>16:20 - 17:00</td>
                            <!-- lunes-->
                            <td><strong>F.A.T </strong><br>(Chiappori A.)</td>
                            <!-- martes-->
                            <td><strong>Ingles </strong><br>(Bertesolo Ana)</td>
                            <!-- miercoles-->
                            <td><strong>F.A.T </strong><br>(Chiappori A.)</td>
                            <!-- jueves-->
                            <td><strong>Emprendimiento </strong><br>(Perez Laura)</td>
                            <!-- viernes-->
                            <td><strong>Laboratorio </strong><br>(Corbalan Claudia)</td>
                        </tr>
                        <tr>
                            <td>17:15 - 17:55</td>
                            <!-- lunes-->
                            <td><strong>F.A.T / Base de Datos</strong><br>(Chiappori-Finten)</td>
                            <!-- martes-->
                            <td><strong>Ingles </strong><br>(Bertesolo Ana)</td>
                            <!-- miercoles-->
                            <td><strong>F.A.T </strong><br>(Chiappori A.)</td>
                            <!-- jueves-->
                            <td><strong>Emprendimiento </strong><br>(Perez Laura)</td>
                            <!-- viernes-->
                            <td><strong>Laboratorio </strong><br>(Corbalan Claudia)</td>
                        </tr>
                        <tr>
                            <td>17:55 - 18:35</td>
                            <!-- lunes-->
                            <td><strong>Base de Datos </strong><br>(Finten David)</td>
                            <!-- martes-->
                            <td><strong>Ingles </strong><br>(Bertesolo Ana)</td>
                            <!-- miercoles-->
                            <td><strong>F.A.T </strong><br>(Chiappori A.)</td>
                            <!-- jueves-->
                            <td></td>
                            <!-- viernes-->
                            <td><strong>Laboratorio </strong><br>(Corbalan Claudia)</td>
                        </tr>
                        <tr>
                            <td>18:35 - 19:15</td>
                            <!-- lunes-->
                            <td><strong>Base de Datos </strong><br>(Finten David)</td>
                            <!-- martes-->
                            <td><strong>Ingles </strong><br>(Bertesolo Ana)</td>
                            <!-- miercoles-->
                            <td></td>
                            <!-- jueves-->
                            <td></td>
                            <!-- viernes-->
                            <td><strong>Laboratorio </strong><br>(Corbalan Claudia)</td>
                        </tr>
                    </table>

                    <h2 class="Contraturnos">Contraturnos</h2>

                    <table class="horarios-table">
                        <tr>

                            <th>Hora</th>
                            <th>Lunes</th>
                            <th>Martes</th>
                            <th>Miercoles</th>
                            <th>Jueves</th>
                            <th>Viernes</th>

                        </tr>
                        <tr>
                            <td>10:05 - 10:55</td>
                            <!-- lunes-->
                            <td></td>
                            <!-- martes-->
                            <td></td>
                            <!-- miercoles-->
                            <td></td>
                            <!-- jueves-->
                            <td></td>
                            <!-- viernes-->
                            <td></td>
                        </tr>
                        <tr>
                            <td>10:55 - 11:35</td>
                            <!-- lunes-->
                            <td></td>
                            <!-- martes-->
                            <td></td>
                            <!-- miercoles-->
                            <td></td>
                            <!-- jueves-->
                            <td></td>
                            <!-- viernes-->
                            <td></td>
                        </tr>
                        <tr>
                            <td>11:35 - 12:15</td>
                            <!-- lunes-->
                            <td></td>
                            <!-- martes-->
                            <td><strong>Aplicaciones </strong><br>(French Martin)</td>
                            <!-- miercoles-->
                            <td></td>
                            <!-- jueves-->
                            <td></td>
                            <!-- viernes-->
                            <td></td>
                        </tr>
                        <tr>
                            <td>12:15 - 12:55</td>
                            <!-- lunes-->
                            <td></td>
                            <!-- martes-->
                            <td><strong>Aplicaciones </strong><br>(French Martin)</td>
                            <!-- miercoles-->
                            <td></td>
                            <!-- jueves-->
                            <td><strong>Hig. Seguridad </strong><br>(Greggio Domingo)</td>
                            <!-- viernes-->
                            <td></td>
                        </tr>

</body>

</html>