<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar sesión</title>
  <link rel="stylesheet" type="text/css" href="./css/pagprincipal.css"/>
</head>

<body>
  <header>
    <div class="cabecera">
      <img class="logo" src="./img/logo.png" alt="logo">

      <h1>IPET N°363</h1>
      <h1 style="padding-left: 20px;padding-right: 20px;">X</h1>
      <h1>Paperworks</h1>

      <img class="logo" src="./img/logoPW.jpeg" alt="logo">
    </div>
  </header>

  <div class="botonera">
    <div>
      <a href="registro.html">
        <button class="boton">Alumno</button>
      </a>
    </div>

    <div>
      <a href="registroP.html">
        <button class="boton">Directivo</button>
      </a>
    </div>
  </div>

<footer>
  <div class="footer">
      <p>IPET N°363</p>
      <p>Teléfono: 4918432</p>
      <p>Horarios de atención: 7:10 a 12:55 y 13:30 a 19:15</p>
  </div>
</footer>

</body>
</html>