<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel= "stylesheet" type="text/css" href="./css/pagext.css"/> 
</head>

<body>
    <header>    
        <div class="cabecera">
            <img class="logo" src="./img/logo.png"  alt="logo">
            <h1>IPET N°363</h1>
        </div>
    </header>

    
    <div id="header">
        <ul class="nav" style="display: inline-flex;;">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="">Papeles</a></li>

            <li>
                <a href="">Horarios</a>
                <ul>
                    <li><a href="cursos.html">Cursos</a></li>
                    <li><a href="colectivos.html">Colectivos</a></li>
                    <li><a href="tutorias.html">Tutorias</a></li>
                </ul>
            </li>

            <li><a href="https://cidi.cba.gov.ar/portal-publico/">Notas</a></li>
            <li><a href="asistencias.html">Asistencias</a></li>
            <li><a href="paicor.html">Paicor</a></li>
            <li><a href="comunicados.html">Comunicados</a></li>
        </ul>
    </div>
   
<!-- Carrusel de imagenes -->
    <div class="slider-frame">
        <ul>
            <li><img src="./img/foto13.jpeg" alt=""></li>
            <li><img src="./img/foto1.jpeg" alt=""></li>
            <li><img src="./img/foto2.jpeg" alt=""></li>
            <li><img src="./img/foto3.jpeg" alt=""></li>
            <li><img src="./img/foto4.jpeg" alt=""></li>
            <li><img src="./img/foto5.jpeg" alt=""></li>
            <li><img src="./img/foto6.jpeg" alt=""></li>
            <li><img src="./img/foto7.jpeg" alt=""></li>
            <li><img src="./img/foto8.jpeg" alt=""></li>
            <li><img src="./img/foto9.jpeg" alt=""></li>
            <li><img src="./img/foto10.jpeg" alt=""></li>
            <li><img src="./img/foto11.jpeg" alt=""></li>
            <li><img src="./img/foto12.jpeg" alt=""></li>
            
        </ul>
    </div>

    <footer class="footer">
        <div class="content">
          <p>tel: 4918432</p>
          <p>|</p>
          <p>Horarios de atención:</p>
          <p>7:10 a 12:55 - 13:30 a 19:15.</p>
        </div>
      </footer> 
      
      
</body>
</html>