<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Registro de Usuario</title>
    <link rel="stylesheet" type="text/css" href="css/registroP.css">
</head>
<body style="background-image: url(./img/FondoRegistro.png);background-repeat: no-repeat;background-size: cover;">

    <div class="container">
        <header>
            <h1>Registro Alumno</h1>
        </header>


    <main>
        <form>
            <label>Nombre completo:</label>
            <input type="text">
            
            <label>DNI:</label>
            <input type="text">
            
            <button>
                <a style="color: white;text-decoration: none;" href="pgexterna.html">Ingresar</a>
            </button>
        </form>
    </main>

    <!-- NO tiene nada el js -->
    <!-- <script src="./js/registro.js"></script> -->
</body>
</html>
