body {
  font-family: Arial, sans-serif;
  background-color: rgb(255, 255, 255);
}

h2 {
  font-size: 24px;
  margin-bottom: 15px;
}
  
.cabecera {
  background-color: rgb(0, 0, 0);
}

.cabecera h1 {
/* Para poder moverlos */
  display: flex;
/* horizontalmente */
  justify-content: center;
/* verticalmente */
  align-items: center;
}

#header {
  margin: auto;
  /* width: 900px; */
  padding-bottom: 18px;
}

.cuadro {
  width: 49%;
  margin-bottom: 30px;
  border: 1px solid #ddd;
  border-radius: 4px;
  /* padding: 49px; */

  /* Recomendacion de Gabi: */
  padding-top: 20px;
  text-align: center;
  margin-left: 8px;

  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box;
}
  
table {
  width: 100%;
  border-collapse: collapse;
}
  
.columna {
  column-count: 3;
  column-gap: 50px; 
}

/* Selecciona al primer hijo de una fila */
td:nth-child(1) {
  background-color: rgb(225, 225, 225);
  font-weight: bold;
  text-align: center;
}

td {
  background-color: rgb(240, 240, 240);
  vertical-align: middle;
  word-wrap: break-word;
}
  
th, td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
  
th {
  background-color: rgb(206, 206, 206);
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

tr:hover {
  background-color: #f5f5f5;
}
  
.resaltar {
  background-color: yellow;
  font-weight: bold;
}

.resaltar2 {
  background-color: rgb(255, 0, 157);
  font-weight: bold;
}

.resaltar3 {
  background-color: rgb(124, 255, 109);
  font-weight: bold;
}

@media (max-width: 768px) {
  .cuadro {
    width: 100%;
  }
}