body{
    font-family: Arial, Helvetica, sans-serif;
}

.cabecera{
    padding-top: 40px;
}

.cabecera h1{
    width: 100%;
}

.barra {
    position: fixed;
    top: 0px;
    padding: 0px;
}

.nav li a {
    padding: 20px 15px;
}

.barra .nav li a{
    background-color: rgba(41, 41, 41, 0.6);
    color: rgba(255, 255, 255, 0.6);
}

.nombres{
    text-align: center;
    background-color: lightblue;
    color: black;
    margin-top: 60px;
    margin-left: 1%;
    margin-right: 1%;
}


table {
    width: 100%;
    margin-top: 10px;
}
  
th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #8b8b8b;
}

.cuadro {
    width: 98%;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding-top: 20px;
    margin-top: 5px;
    text-align: center;
    margin-left: 1%;
    background-color: #d9d9d983;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

td:nth-child(1) {
    background-color: rgb(225, 225, 225);
    font-weight: bold;
    text-align: center;
}

td {
    background-color: rgb(240, 240, 240);
}

th {
    background-color: rgb(206, 206, 206);
}