body {
    background-color: rgb(255, 255, 255);
    margin: 0%;
    width: 100%;
    height: 100%;
}

.boton {
    background-color: rgb(0, 0, 0);
    border: none;
    color: white;
    padding: 15px 32px;
    font-size: 25px;
    cursor: pointer;
    margin-top: 100px;
}

.boton:hover{
    border: 2px white solid;
    background-color: rgb(52, 52, 52);
}

.botonera{
    text-align: center;
}

a {
    text-decoration: none;
}

.cabecera {
    display: inline-flex;
    color: white;
    background-color: rgb(0, 0, 0);
    justify-content: space-between;
    width: 100%;
    line-height: 2.2;
}

.logo {
    border-radius: 100%;
    padding: 20px;
    width: 100px;
    height: 100px;
}

h1 {
    font-size: 35px;
    text-align: center;
    /* margin: 40px 300px; */
}

.footer {
    color: white;
    font-size: 16px;
    background-color: rgb(0, 0, 0);
    text-align: center;
    line-height: 0.6;
    position: absolute;
    bottom: 0;
    width: 100%; /* ajusta el ancho según tus necesidades */
}
