/* Estilos para la página del paicor */

main {
    max-width: 600px;
    margin: 30px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgb(15, 64, 49);
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ebebeb;
}   

form {
    text-align: center;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 8px 20px;
    background-color: rgb(39, 86, 141);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#results-container {
    margin-top: 20px;
    text-align: center;
}
