/* Estilos para la página de registro */
html{
    height: 100%;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(0, 0, 0);
    height: inherit;
}

header {
    background-color: rgb(0, 0, 0);
    color: #fff;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
}


.container {
    background-color: rgba(79, 79, 79, 0.64); /* Color de fondo semitransparente para el contenido */
    height: 100%;
}


main {
    max-width: 600px;
    margin: 20px auto;
    margin-top: 100px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: rgb(0, 0, 0);
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
    text-align: center;
    color:white
}

input[type="text"] {
    padding: 8px;
    border-radius: 5px;
    margin-bottom: 10px;
}

input[type="password"] {
    padding: 8px;
    border-radius: 5px;
    margin-bottom: 10px;
}


button {
    margin-top: 20px;
    padding: 8px 30px;
    background-color: rgb(42, 42, 42);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#results-container {
    margin-top: 20px;
    text-align: center;
}