body {
    font-family: Arial, sans-serif;
}

table {
  width: 100%;
  margin-top: 10px;
}

th, td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #8b8b8b;
}

.cuadro {
  width: 98%;
  margin-bottom: 30px;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding-top: 20px;
  margin-top: 20px;
  text-align: center;
  margin-left: 1%;
  background-color: #d9d9d983;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

 td:nth-child(1) {
  background-color: rgb(225, 225, 225);
  font-weight: bold;
  text-align: center;
}

td {
  background-color: rgb(240, 240, 240);
}
  
th {
  background-color: rgb(206, 206, 206);
}
  
/* Estilos para las imágenes de los profesores */
.profesor-image {
  position: absolute;
  display: none;
}

td:hover .profesor-image {
  display: block;
}

.symbol-popup {
  position: absolute;
  display: none;
  background-color: white;
  padding: 5px;
  border: 1px solid #ccc;
  font-size: 25px;
}